<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Hide My Ass! Surf the internet anonymously with our web proxy.">
<meta name="keywords" content="proxy, free proxy, free web proxy, proxies, hide my ass, hide my ip address, unblock websites, unblock filter, youtube proxy, myspace proxy, facebook proxy, facebook proxy, face book, facebook.com proxy, file hosting, anonymous file hosting, anonymous email, free proxy lists">
<meta name="language" content="en">
<meta name="verify-v1" content="3VZHK8K2I/j7bTDH5m0+bkp12Mu5G5l+3DXyvDMGUAE=" >
<link rel="icon" href="http://hidemyass.com/favicon.ico" type="image/x-icon">
<title>Hide My Ass! Free Proxy and Privacy Tools - Surf The Web Anonymously</title>
<style type="text/css">
@import"http://hidemyass.com/css/default(new).css";
@import"http://hidemyass.com/css/lite(new).css";
@import"http://hidemyass.com/css/free-web-proxy(new).css";
@import"http://hidemyass.com/css/index(new).css";
@import"http://hidemyass.com/css/pro-mods(new).css";
@import"http://hidemyass.com/css/thickbox.css";
</style>
<script src="http://hidemyass.com/jquery-latest.pack.js" type="text/javascript"></script>
<script src="http://hidemyass.com/thickbox-compressed.js" type="text/javascript"></script>
<script src="http://hidemyass.com/slide.js" type="text/javascript"></script>
<script type="text/javascript">
function go()
{
	box = document.forms[0].navi;
	destination = box.options[box.selectedIndex].value;
	if (destination) location.href = destination;
}

</script>
</head>

<body>

<h1 id="logo"><a href="http://www.hidemyass.com/" title="Go to the Hide My Ass! home page">Free Web Proxy</a></h1>

<ul id="topnavigation">
  <li id="homeon"><a href="http://www.hidemyass.com/" title="Go to the Hide My Ass! home page">Home</a></li>
  <li id="hidemyassprooff"><a href="vpn/" title="Pro VPN!">Home</a></li>
  <li id="proxyoff"><a href="http://www.hidemyass.com/proxy/" title="Free Web Proxy enables you to surf the net anonymously">Free Web Proxy</a></li>
  <li id="ipportproxiesoff"><a href="http://www.hidemyass.com/proxy-list/" title="Free proxy lists in IP:PORT format">IP:PORT Proxy Lists</a></li>
  <li id="freefilehostingoff"><a href="http://www.hidemyass.com/upload/" title="Free file hosting service">Free File Upload</a></li>
  <li id="anonymousemailoff"><a href="http://www.hidemyass.com/anonymous-email/" title="Create an anonymous email address or login to your account">Anonymous Email</a></li>
  <li id="linkanonymizeroff"><a href="all-tools.html?keepThis=true&TB_iframe=true&height=500&width=750" title="All privacy tools below!" class="thickbox">All Privacy / Proxy Tools</a></li>
  <li id="forumoff"><a href="http://forum.hidemyass.com" title="Forum allows you to discuss various topics or get help">Forum</a></li>
 </ul>  

 <div id="contentpro">
      
  <div id="generalcontainer">
    
    <div id="proheader">
   
     <div class="headerstep">
     
      <div id="headersoftwarebox">
          
      <div id="hide_1">   
       <h2>Introducing HideMyAss! Pro VPN</h2>
       <p>Our superior new VPN service enables you to anonymously encrypt your entire internet connection for any software or protocol with ease, unlike a web proxy which only works within your web browser. With unique  features and multiple server locations across the world, our service is an excellent choice for online privacy protection. <a href="/vpn/">Learn more &#187;</a>.</p>
      </div>
     
      <div id="hide_2" style="display: none;">   
       <h2>Easy to use VPN with no technical experience required</h2>
       <p>No technical experience is required to run our software; simply login and your entire internet connection will be encrypted. Anything which requires an internet connection will then be anonymized, including your web browser, MSN / instant messaging, Bit-Torrent / file sharing, online gaming, etc. <a href="/vpn/">Learn more &#187;</a>.</p>
      </div>

      <div id="hide_3" style="display: none;"> 
       <h2>Hide your IP address with server locations world-wide</h2>
       <p>Our advanced VPN client enables you to switch server locations at any given time, with servers currently in the USA, UK, CA, SE and NL. Our software will hide your IP address (your online 'finger print') and all traffic will be tunneled through our remote servers. Virtually reside in another country with ease. <a href="/vpn/">Learn more &#187;</a>.</p>
      </div>

      <div id="hide_4" style="display: none;">  
       <h2>Bypass censorship and limitations</h2>
       <p>Does your country censor your internet connection and block websites? Does your work or university block various online applications? Are various ports blocked by a router you don't have access to? Connect to Hide My Ass! Pro and all restrictions such as censorship will be bypassed instantly. <a href="/vpn/">Learn more &#187;</a>.</p>
      </div>

      <div id="hide_5" style="display: none;">   
       <h2>Tighten online security</h2>
       <p>Anything you do online could be easily intercepted by hackers if you are connected to networks you do not have control over (e.g. public WiFi hotspots). Websites you visit, chat conversations and other sensitive information is at risk if unencrypted. Hide My Ass! Pro VPN encrypts your connection with just one click. <a href="/vpn/">Learn more &#187;</a>.</p>
      </div>

      <div id="bottombar">
     
      <a href="/vpn/" id="learnmoreheader">Learn more</a>
     
      <div id="slidebarsdiv">
       <ul id="slides">
        <li><a href="#" class="btn" rel="1" id="step1a">1</a></li>
        <li><a href="#" class="btn" rel="2" id="step2">2</a></li>
        <li><a href="#" class="btn" rel="3" id="step3">3</a></li>
        <li><a href="#" class="btn" rel="4" id="step4">4</a></li>
        <li><a href="#" class="btn" rel="5" id="step5">5</a></li>
        <li><a href="#" class="btn" rel="x" id="playpause">Play / Pause</a></li>
       </ul>
      </div>
      
     </div>
     <!-- End bottombar -->
     
    </div>
    <!-- End headerstep -->
    
    </div>
    <!-- End headersoftwarebox -->
   
   </div>
   <!-- End proheader --> 
    
   <div id="leftcontentpro">
             
    <h1>Free Proxy</h1>
    <p>Use our free proxy to surf the internet anonymously whilst hiding your IP address. Proxy to bypass restrictions, blocked websites, hide your browsing history and protect your identity online.</p>
   
     <div id="proxybox">
     
      <form method="post" action="http://w2.hidemyass.com/index.php" id="form">
       <input type="text" value="http://www.youtube.com" id="proxytextbox" name="q">
       <input type="image" id="proxysubmit" src="http://hidemyass.com/images/free-web-proxy/hide-my-ass-button.png">
      </form>
     
      <div id="dottedborder"></div>
     
      <ul id="popularsites">
       <li id="popularsitestitle">Popular sites:</li>
       <li><a href="http://www.hidemyass.com/youtube-proxy/" title="Surf YouTube.com videos anonymously">YouTube.com</a></li>
       <li><a href="http://www.hidemyass.com/gmail-proxy/" title="Read Gmail.com emails anonymously">Gmail.com</a></li>
       <li><a href="http://www.hidemyass.com/myspace-proxy/" title="Surf MySpace.com social network anonymously">MySpace.com</a></li>
       <li><a href="http://www.hidemyass.com/facebook-proxy/" title="Surf FaceBook.com social network anonymously">FaceBook.com</a></li>
       <li id="noborders"><a href="http://www.hidemyass.com/adult-proxy/" title="Learn more about surfing adult sites anonymously">Adult (18+)</a></li>
      </ul>
     
      <div id="sslproxy">
       <a href="#" id="enable_ssl" title="SSL Encryption secures your browser session">SSL Encryption</a>
      </div>

    </div>
    <!-- End proxybox -->
    
    <div id="learnmoreproxy">
    <a href="http://www.hidemyass.com/proxy/" title="Find out how it works and why you should use our free proxy">Learn more about our free proxy and how it works.</a><form action=""><select name="navi" onChange="go()" id="networklist"><option selected="selected">Our other proxies</option><option value="http://www.olympicproxy.com">OlympicProxy.com</option><option value="http://www.anon.me">Anon.me</option><option value="http://www.url.sc">URL.sc</option><option value="http://www.webproxy.pro">WebProxy.pro</option><option value="http://www.nuip.net">Nuip.net</option><option value="http://www.unblocked.org">Unblocked.org</option><option value="http://www.boratproxy.com">BoratProxy.com</option><option value="http://www.LimitKiller">LimitKiller.com</option><option value="http://www.proxypimp.com">ProxyPimp.com</option><option value="http://www.anonr.com">Anonr.com</option><option value="http://www.250.eu">250.eu</option><option value="http://www.browse.ms">Browse.ms</option><option value="http://www.hidemyass.com">HideMyAss.com</option><option value="http://www.invisiblesurfing.com">InvisibleSurfing.com</option><option value="http://www.unblock.biz">Unblock.biz</option><option value="http://www.kroxy.net">Kroxy.net</option><option value="http://www.proxymafia.net">ProxyMafia.net</option><option value="http://www.armyproxy.com">ArmyProxy.com</option><option value="http://www.proxrio.com">Proxrio.com</option><option value="http://www.cantbustme.com">CantBustMe.com</option><option value="http://www.texasproxy.com">TexasProxy.com</option><option value="http://www.proxystart.com">ProxyStart.com</option><option value="http://www.ourproxy.com">OurProxy.com</option><option value="http://www.surfaz.com">Surfaz.com</option><option value="http://www.HideMy.info">HideMy.Info</option><option value="http://www.secureproxy.us">SecureProxy.us</option><option value="http://www.ProxyBuddy.com">ProxyBuddy.com</option><option value="http://www.sitesurf.net">SiteSurf.net</option></select></form>
    </div>
    <!-- End learnmoreproxy -->
    
    <h1>Welcome to Hide My Ass!</h1>
    <p>Hide My Ass! helps hundreds of thousands of people daily by protecting their privacy and identity online. We offer a range of unique services, from our web proxy enabling you to surf the web anonymously to our free file hosting with advanced privacy features. Please see below for a full list of our features:</p>
    
    <div class="serviceslist">
     <a href="/vpn/" title="VPN tunnel software"><img src="images/pro-index.png" alt="VPN image"></a>
     <h2><a href="/vpn/" title="VPN tunnel software">Hide My Ass! Pro VPN</a></h2>
     <p>Advanced VPN software which encrypts your entire internet connection. Works with all applications which require an internet connection with no extra configuration needed; just login to the client and everything is done for you. Select from a range of countries worldwide, including USA, UK, CA, SE and NL. Bypass limitations including censorship, blocked websites, blocked ports etc with ease.</p>
    </div>
        
    <div class="serviceslist">
     <a href="proxy/" title="Surf the web anonymously with ease"><img src="http://hidemyass.com/images/web-proxy-service.png" alt="Free web proxy image"></a>
     <h2><a href="proxy/" title="Surf the web anonymously with ease">Free Web Proxy</a></h2>
     <p>The best free proxy on the web. Become anonymous online with just one mouse click; our free proxy works within your web browser and hides your IP address (online 'fingerprint') for every website you visit. Hide behind our IP address, access blocked websites, encrypt your web history, protect your identity and add another layer of security onto your internet connection simply by using our free proxy. </p>
    </div>
    
    <div class="serviceslist">
     <a href="proxy-list/" title="IP:PORT free proxies"><img src="http://hidemyass.com/images/proxy-list-service.png" alt="Free proxy list image"></a>
     <h2><a href="proxy-list/" title="IP:PORT free proxies">IP:PORT Proxies</a></h2>
     <p>IP:PORT proxies work differently to our free browser based proxy as they will work with any application with proxy settings. Our database at any given time has over 1000 working proxies from various countries accross the globe. You can sort by speed, country and also filter out certain proxies. Our database is updated daily with fresh proxies and we even offer a daily email service to save you time.</p>
    </div> 
        
    <div class="serviceslist">
     <a href="upload/" title="Upload files and images with advanced privacy features"><img src="http://hidemyass.com/images/file-hosting-service.png" alt="Free file hosting image"></a>
     <h2><a href="upload/" title="Upload files and images with advanced privacy features">Free File and Image Hosting</a></h2>
     <p>Upload files or images with advanced privacy features, choose who can and can't download your files; restrict by country, continent, password, IP address or range, user-agent and website referrer. Our free file hosting storage is a great way to upload files and share with friends/family/employees securely, unlike generic file hosts in which anyone can download or view your files.</p>
    </div>
    
    <div class="serviceslist">
     <a href="anonymous-email/" title="Receive emails anonymously"><img src="http://hidemyass.com/images/anonymous-email-service.png" alt="Free email image"></a>
     <h2><a href="anonymous-email/" title="Receive emails anonymously">Free Anonymous EMail</a></h2>
     <p>Our free anonymous email service is a great way to receive emails anonymously, without revealing your indentity. Perfect for those websites you just don't trust giving your real email address to and to help stay away from SPAM messages. Signup takes less than one minute and you even have the option to delete your account at any time.</p>
    </div>
    
    <div class="serviceslist">
     <a href="link-anonymizer/" title="Link to sites anonymously"><img src="http://hidemyass.com/images/link-anonymizer-service.png" alt="Link anonymizer image"></a>
     <h2><a href="link-anonymizer/" title="Link to sites anonymously">Link Anonymizer</a></h2>
     <p>Using our link anonymizer feature you can link to websites anonymously. Simply add any address on to the end of http://hidemyass.com/?, e.g. http://hidemyass.com/?http://google.com<br>If you link to a website, but don't want that website to know you are linking to it, then this feature is ideal. We also offer URL encryption as an option so your link won't contain the web address in it at all.</p>
    </div>     

    <div class="serviceslist">
     <a href="anonymous-search/" title="Search Google anonymously"><img src="http://hidemyass.com/images/anonymous-search.png" alt="Anonymous search image"></a>
     <h2><a href="anonymous-search/" title="Search Google anonymously">Anonymous Search</a></h2>
     <p>Use our anonymous search to hide your Google search history and browse search results anonymously. Google stores your search history and any websites you visit will be stored in your temporary internet files, but by using this free search feature you can protect your privacy with ease.</p>
    </div>  
    <!-- see iplookuptext.txt -->              
    <h1>Latest from the Hide My Ass! Forum</h1>
    
    <ul class="latesttopics" style="margin-right:10px">
    	<li class="fhead"><a href="http://hidemyass.com/forum/forum-1.html" title="Go to the main forums" id="announcementslink">Latest announcements and news</a></li>
    <li >3rd Sep 2009 - <a href="http://forum.hidemyass.com/showthread.php?tid=510">The Pirate Bay block by Eircom(Ireland) ...</a></li><li class="shadedrow">4th Aug 2009 - <a href="http://forum.hidemyass.com/showthread.php?tid=413">UK trials CCTV in peoples homes</a></li><li >4th Aug 2009 - <a href="http://forum.hidemyass.com/showthread.php?tid=412">The Pirate Bay - sold</a></li><li class="shadedrow">4th Aug 2009 - <a href="http://forum.hidemyass.com/showthread.php?tid=410">Hide My Ass! Releases Pro VPN Service</a></li><li >13th Jul 2009 - <a href="http://forum.hidemyass.com/showthread.php?tid=387">Facebook, Gmail, MySpace, fixed.</a></li>    </ul>
    
    <ul class="latesttopics">
    	<li class="fhead"><a href="http://hidemyass.com/forum/" title="Go to the main forums" id="membertopicslink">Latest member topics</a></li>
    <li >8th Sep 2009 - <a href="http://forum.hidemyass.com/showthread.php?tid=533">Sneaky site</a></li>
    	<li class="shadedrow">7th Sep 2009 - <a href="http://forum.hidemyass.com/showthread.php?tid=532">Silently Get Disconnected</a></li>
    	<li >7th Sep 2009 - <a href="http://forum.hidemyass.com/showthread.php?tid=531">Disconnection Rate?</a></li>
    	<li class="shadedrow">7th Sep 2009 - <a href="http://forum.hidemyass.com/showthread.php?tid=530">hello</a></li>
    	<li >7th Sep 2009 - <a href="http://forum.hidemyass.com/showthread.php?tid=528">Windows 7 and Virtual PC's</a></li>
    	    </ul>
       
   </div>
   <!-- End leftcontent -->
   
   <div id="rightcontentproindex">
   
    <div id="videodemonstrations">
    
    <h2>Order</h2>
   
   <div id="checkoutorder">
   <h3>Grand opening sale</h3>
   <div id="stars">
    Up to<br>
    <span>60% off!</span><br>
    Offer expires 15/09/2009
   </div>
   
   <div id="ordersidebarindex"><a href="/vpn/" title="Learn more!"></a></div>
   
   </div>
   
   </div>
    
   <h2 id="benefitsheader">Hide My Ass! Pro - Benefits (Better than free proxy)</h2>
   
   <div class="rightpadding">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="procons">
  <tr>
    <td>&nbsp;</td>
    <td>Proxy</td>
    <td>VPN</td>
  </tr>
  <tr>
    <td>Protects your anonymity</td>
    <td><img src="images/tick.png" alt="tick"></td>
    <td><img src="images/tick.png" alt="tick"></td>
  </tr>
  <tr class="shadedrowprocons">
    <td>Access blocked websites?</td>
    <td><img src="images/tick.png" alt="tick"></td>
    <td><img src="images/tick.png" alt="tick"></td>
  </tr>
  <tr>
    <td>Encrypts all traffic?</td>
    <td><img src="images/cross.gif" alt="cross"></td>
    <td><img src="images/tick.png" alt="tick"></td>
  </tr>
  <tr class="shadedrowprocons">
    <td>Works on any application?</td>
    <td><img src="images/cross.gif" alt="cross"></td>
    <td><img src="images/tick.png" alt="tick"></td>
  </tr>
  <tr>
    <td>No advertisements?</td>
    <td><img src="images/cross.gif" alt="cross"></td>
    <td><img src="images/tick.png" alt="tick"></td>
  </tr>
  <tr class="shadedrowprocons">
    <td>Works with file sharing?</td>
    <td><img src="images/cross.gif" alt="cross"></td>
    <td><img src="images/tick.png" alt="tick"></td>
  </tr>
  <tr>
    <td>Difficult to block?</td>
    <td><img src="images/cross.gif" alt="cross"></td>
    <td><img src="images/tick.png" alt="tick"></td>
  </tr>
</table>
</div>
<!-- End rightpadding -->
   <h2 id="screenshotsheader">Screenshots</h2>
   
   <div class="rightpadding">
     <a href="http://hidemyass.com/images/proindex/screen1.png" class="thickbox"><img src="http://hidemyass.com/images/proindex/support1t.png" alt="Screenshot"></a>
     <a href="http://hidemyass.com/images/proindex/screen2.png" class="thickbox"><img src="http://hidemyass.com/images/proindex/screen2t.png" alt="Screenshot"></a>
</div>

   <h2 id="serverheader">Server locations</h2>
   
   <div class="rightpadding">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="procons">
  <tr>
    <td width="13%"><img src="../images/proindex/usa-flag.png" alt="USA">
    <td width="87%">Washington DC, USA</td>
    </tr>
  <tr class="shadedrowprocons">
    <td width="13%"><img src="../images/proindex/usa-flag.png" alt="USA">
    <td width="87%">Pennsylvania, USA</td>
    </tr>
 <tr>
    <td width="13%"><img src="../images/proindex/usa-flag.png" alt="USA">
    <td width="87%">California, USA</td>
    </tr>
  <tr class="shadedrowprocons" >
    <td><img src="../images/proindex/uk-flag.png" alt="UK">
    <td>Berkshire, England, UK</td>
    </tr>
  <tr>
    <td><img src="../images/proindex/nl-flag.png" alt="NL">
    <td>Amsterdam, Netherlands</td>
    </tr>
  <tr class="shadedrowprocons">
    <td><img src="../images/proindex/swe-flag.png" alt="SWE">
    <td>Stockholm, Sweden</td>
    </tr>
  <tr>
    <td><img src="../images/proindex/ca-flag.gif" alt="CA">
    <td>Montreal, Canada</td>
    </tr>
  <tr class="shadedrowprocons">
    <td><img src="../images/proindex/de-flag.gif" alt="CA">
    <td>Munich, Germany</td>
    </tr>
</table>


</div>
<!-- End rightpadding -->
    
   </div>
   <!-- End rightcontentpro -->
   
<div id="footerlite">
<div id="privax">

<a href="http://www.privax.us/" title="All your base are belong to us">http://www.privax.eu/</a>
</div>
<p style="margin: 0; padding: 0;">&#169; 2005-2009 - Hide My Ass! All Rights Reserved. Friends: <a href="http://www.zymic.com/free-web-hosting/" title="Free Web Hosing - PHP, MYSQL, FTP &amp; Ad-Free!">Free Web Hosting</a> </p>
<ul>
 <li class="noborder">Navigation:</li>
 <li><a href="http://www.hidemyass.com/" title="Go to the Hide My Ass! home page">Home</a></li>
 <li><a href="http://www.hidemyass.com/vpn/" title="Pro VPN">Pro VPN</a></li>
 <li><a href="http://www.hidemyass.com/proxy/" title="Free Web Proxy enables you to surf the net anonymously">Free Proxy</a></li>
 <li><a href="http://www.hidemyass.com/proxy-list/" title="Free proxy lists in IP:PORT format">Proxy Lists</a></li>
 <li><a href="http://www.hidemyass.com/upload/" title="Free file hosting service for files and images">File Upload</a></li>
 <li><a href="http://www.hidemyass.com/anonymous-email/" title="Create an anonymous email address or login to your account">Anonymous Email</a></li>
 <li><a href="http://www.hidemyass.com/link-anonymizer/" title="Create anonymous web links with ease">Link Anonymizer</a></li>
 <li><a href="http://www.hidemyass.com/anonymous-search/" title="Search Google anonymously">Anonymous Search</a></li>
 <li class="noborder"><a href="http://www.hidemyass.com/forum/" title="Forum allows you to discuss various topics or get help">Forum</a></li>

</ul>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-950416-6");
pageTracker._trackPageview();
</script>
      
   </div>
   <!-- End generalcontainerz -->
  
 </div>
 <!-- End contentlite -->

</body>
</html>
